# flutter-webrtc

./: .gitmodules  flutter-webrtc.code-workspace
.dart_tool/: package_config.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cloudwebrtc/fluttertc/: MainActivity.kt
android/src/main/java/com/cloudwebrtc/webrtc/: FlutterWebRTCPlugin.java  MethodCallHandlerImpl.java
android/src/main/java/com/cloudwebrtc/webrtc/record/: FrameCapturer.java
android/src/main/java/com/cloudwebrtc/webrtc/utils/: RTCAudioManager.java
common/darwin/Classes/: FlutterWebRTCPlugin.h
example/: README.md
ios/Classes/: FlutterRTCFrameCapturer.m  FlutterRTCMediaStream.m  FlutterWebRTCPlugin.m
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/src/: rtc_video_renderer.dart  rtc_video_view.dart
lib/src/interface/: rtc_video_renderer.dart
lib/src/native/: rtc_video_renderer_impl.dart
lib/src/web/: rtc_video_renderer_impl.dart  rtc_video_view.dart
macos/Classes/: FlutterRTCMediaStream.m
test/: widget_test.dart
